# customer-service

./: pom.xml  skaffold.yaml
k8s/manifests/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/hayba/customerservice/: CustomerServiceApplication.java
src/main/java/com/hayba/customerservice/controller/: CustomersController.java
src/main/java/com/hayba/customerservice/entity/: Customer.java
src/main/java/com/hayba/customerservice/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/hayba/customerservice/: CustomerServiceApplicationTests.java
