
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.export.wavefront.api-token=c3dbc10a-9d2d-4067-bce0-1ff176a2e52f
management.metrics.export.wavefront.uri=https://wavefront.surf
